[tox]
envlist =  py26

[testenv:py26]
deps =
    django==1.3
    pytest
    mock
    Pillow
    pytest-cov
setenv =
  DJANGO_SETTINGS_MODULE=lazythumbs.tests.settings
commands = py.test --cov lazythumbs --cov-report=term-missing lazythumbs

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envdir}/build/html
